
---
#backup_directory: "/var/lib/cassandra/data/*/*/snapshots"
backup_directory: "/home/admin/test_backup"
days_to_keep: 1
#nfs_mount_path: "/db_backup/cassandra-backup"
nfs_mount_path: "/test_backup"

